{
  "machines": [
    {
      "name": "Piranha Plant",
      "type": 2,
      "last_boilout": "2025-09-12T00:00:00.000Z",
      "in_use": true
    },
    {
      "name": "Bullet Bill",
      "type": 2,
      "last_boilout": "2025-07-17T00:00:00.000Z",
      "in_use": false
    },
    {
      "name": "Luiji",
      "type": 0,
      "last_boilout": "2025-07-29T00:00:00.000Z",
      "in_use": false
    },
    {
      "name": "Yoshi",
      "type": 0,
      "last_boilout": "2025-09-04T00:00:00.000Z",
      "in_use": true
    },
    {
      "name": "Waluiji",
      "type": 0,
      "last_boilout": "2025-09-09T00:00:00.000Z",
      "in_use": true
    },
    {
      "name": "Toad",
      "type": 1,
      "last_boilout": "2025-09-05T00:00:00.000Z",
      "in_use": true
    },
    {
      "name": "Mario",
      "type": 1,
      "last_boilout": "2025-09-03T00:00:00.000Z",
      "in_use": true
    },
    {
      "name": "Wario",
      "type": 1,
      "last_boilout": "2025-08-29T00:00:00.000Z",
      "in_use": true
    }
  ],
  "time_periods": {
    "0": 36,
    "1": 30,
    "2": 15
  }
}